"""
# i桁目の フラグが立ってる(1になってる)かどうかを見るには
# n回シフトしてその桁と１の論理積が１であるかを見れば良い
i = 5
print(5, bin(5))
print(bin(i >> 2))
print((i >> 2) & 1)
"""

'''例題1
みかん（100円）りんご（200円）ぶどう（300円）がそれぞれ1つずつ果物屋さんにありました。
財布の中には300円ありますが、考え得るすべての買い物パターンを列挙しなさい。

パターンは 2^n　あるこれを全列挙していく, n回一つのループで処理する
'''

money = 300
item = (("みかん", 100), ("りんご", 200), ("ぶどう", 300))
n = len(item)
for i in range(2**n):
    bag = []
    print("p{} : ".format(i), end="")

    for j in range(n):
        if((i >> j) & 1):
            bag.append(item[j])
    print(bag)
