n,m = map(int, input().split())
a = [int(input()) for i in range(m)]

'''
最初の案

O(2^n)の計算量
とてもじゃないが無理

総数を
1,000,000,007
 で割った余りを求めてください。

これも意味不明

わかっているのは登れない階段は少ないことから
登れない枝を削っていく方が早い気がする

ex1
n=6
2^6通りある

登れない階段は3
3に到達するには

1 1 1
1 2
2 1

の３通り

３段目に登るには　
１段目から２段登るか
２段目から１段登る

'''
